# szss_demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szss/androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szss/androidapp/action/: ActionClickListener.java  ActionName.java
app/src/main/java/com/szss/androidapp/activity/: BaseActivity.java  EntryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/szss/androidapp/adapter/: ImageAdapter.java  ListAdapter.java  NewsAdapter.java  ProfileAdapter.java
app/src/main/java/com/szss/androidapp/application/: SzssApp.java
app/src/main/java/com/szss/androidapp/base/: BaseActivity.java  BaseFragment.java  BaseRecycleViewAdapter.java  BaseSwiperefreshFragment.java  EntryActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/szss/androidapp/bean/: ItemBean.java
app/src/main/res/drawable/: bg_round_black.xml  bg_round_corner_black.xml  button_selector_style1.xml  drawable_button_orange.xml  ic_image14.xml  save_profile_facebook_btn_shape.xml  save_profile_google_btn_shape.xml  tab_item_color_state.xml  welcome_btn_selector.xml
app/src/main/res/layout/: activity_capture.xml  activity_layout.xml  activity_main.xml  activity_splash.xml  activity_web.xml  banner_item.xml  card_style1_item.xml  card_style2_item.xml  card_style3_item.xml  card_style4_item.xml  card_style5_item.xml  chat_fragment.xml  contactlist_activity_view.xml  conversationtitle_view.xml  empty_fragment.xml  entry_view.xml  haojia_faxian_fragment_view.xml  home_fragment.xml  horizontal_list_item.xml  item_image.xml  item_news.xml  item_refresh.xml  jixuan_item.xml  launcher_item_view.xml  login_view.xml  luancher_view.xml  main_fragment.xml  profile_favorable_view.xml  profile_imagetext_view.xml  profile_space_view.xml  profile_view.xml  profileinfo_view.xml  small_loading.xml  space_item.xml  swiperefresh_fragment.xml  swiperefresh_fragment2.xml  title_item.xml  toolbar_layout.xml  viewhodler_textview.xml  weixin_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: androidpn.properties
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/szss/androidapp/: ExampleUnitTest.java
(+169 files in other folders)
