apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.szss.androidapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

//    compile "com.squareup.retrofit2:retrofit:2.0.0"
//    compile "com.squareup.retrofit2:converter-gson:2.0.0"
//    compile "com.squareup.okhttp3:okhttp:3.0.1"
//    compile "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
//
//    // RxJava
//    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
//    // Because RxAndroid releases are few and far between, it is recommended you also
//    // explicitly depend on RxJava's latest version for bug fixes and new features.
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile "com.github.akarnokd:rxjava2-extensions:0.16.0"
//    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.lzy.net:okgo:3.0.0'
    compile 'com.lzy.net:okrx2:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.lzy.widget:ninegridview:0.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    testCompile 'junit:junit:4.12'
}
