<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="二维码/条码"
        android:textColor="@color/all_white"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_qr_shadow"/>

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/capture_mask_top"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/scan_line"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@drawable/bg_qr_shadow"/>

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/bg_qr_shadow"/>

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/bg_qr_shadow"/>

        <LinearLayout
            android:id="@+id/capter_top_corner_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/capture_crop_view"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@color/green_77bc1f"/>

            <View
                android:layout_width="164dp"
                android:layout_height="1dp"
                android:background="@color/transparent"/>

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@color/green_77bc1f"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/capter_left_corner_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/capter_top_corner_h"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/capture_crop_view"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/green_77bc1f"/>

            <View
                android:layout_width="1dp"
                android:layout_height="164dp"
                android:background="@color/transparent"/>

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/green_77bc1f"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/capter_right_corner_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/capter_top_corner_h"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/capture_crop_view"
            android:orientation="vertical">

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/green_77bc1f"/>

            <View
                android:layout_width="2dp"
                android:layout_height="164dp"
                android:background="@color/transparent"/>

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/green_77bc1f"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/capter_bottom_corner_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/capture_crop_view"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@color/green_77bc1f"/>

            <View
                android:layout_width="164dp"
                android:layout_height="2dp"
                android:background="@color/transparent"/>

            <View
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:background="@color/green_77bc1f"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/photoflash_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/capture_crop_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_round_black"
            android:padding="8dp"
            android:src="@drawable/icon_light_off"/>

        <LinearLayout
            android:id="@+id/barcode_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/photoflash_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_corner_black"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_2d_barcode"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="输入条码"
                android:textColor="@color/gray_8c8d8e"
                android:textSize="14sp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/barcode_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/barcode_input_layout_et"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="输入条形码"
            android:textColor="@color/all_white"
            android:textColorHint="@color/gray_888888"/>

        <LinearLayout
            android:id="@+id/barcode_input_layout_changebtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/barcode_input_layout_et"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_corner_black"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icon_barcode_scan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="切换扫码"
                android:textColor="@color/all_white"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/barcode_input_layout_okbtn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/barcode_input_layout_et"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_corner_black"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="8dp"
            android:text="确定"
            android:textColor="@color/all_white"
            android:textSize="14sp"/>

    </RelativeLayout>

</RelativeLayout>