<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_eeeeee"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="历史新低"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/refreshLayout_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_eeeeee"/>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>
